apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    argocd.argoproj.io/auto-label-cluster-info: "true"
    argocd.argoproj.io/cluster-name: talos-argo-2
    argocd.argoproj.io/cluster-type: development
    argocd.argoproj.io/secret-type: cluster
  name: argocd-cluster-talos-argo-2
  namespace: argocd
stringData:
  config: |-
      { "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6InVQbW05NW5WVmZhZEdiZElyY1FmMVlKNFZlSFRfdlhyMVBYb3dDRFIyRlEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhcmdvY2QtbWFuYWdlci10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJhcmdvY2QtbWFuYWdlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjU1ZmE0MGNkLWIxZGEtNGQzNi1iMWUyLWZmY2Q1NTAyMjZmMCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTphcmdvY2QtbWFuYWdlciJ9.HRPvYTfM0xoXcenrw5mbRCC-lD1KlUq0iQMrYsPrYTtvy1GaZTjYxs7686tQCBi2Gf3W_tfam-lPLrgmMYJb3EIfSV18FwB3fhYC6Ztsgvk_dFCJVoWeDE8t0d_XB5_Q6BOrEtXxGgCmSbuUzvrO8m7WrzzD_brdkcL4EkbXDwwfg6aOT_TbavLLtCqEOnrLpGq6_ydAq02mJONQVvEfSnRMp3XyGuPKbgQlmjCBcM2vevD92rPdRQNnDazHG4E817s0Qzictf2QR0oqE-C8Fqy7GA4xh9rMnRFdtRwPNAm4JcxZz9Rwg-BXfRmVIUpSdrny41PVTfkdl9EoiUSlDV7SHPzRsqYaeJKHvaPG2V4F5J7OwbQ2EadjFLqbqyy2t3r8dS2X53MMRhkuc2gU0YzeuZ-j2SEYRVxrT7MN-5vhlMag67QP0EtvViBEdRUgjZllNV1BtHgfABMxxHL0fjLIdKZFu_p3Q3Gr205jfmcfDJ-yYNyNpG3kNv5kiggdQcgZskyVRrsNlWTOWJEsByfGFMoNQ0hiQPlPVPjmlPuWVYSEDvcoxpU1A0rvXU-D3MKp67Ohzaxc1zcz644U_ckIbYIrjGpDelfKujkgX4dyslx1PxW-exPVy4GWXY7OaPWt8acJrpgm3HBBRNPH1OUCsR6dW1oXzF3LGFpkF-Q",
        "tlsClientConfig": {
          "insecure": false,
          "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQVMrZ0F3SUJBZ0lRU043c0ttZUNadGRxQWlXcjlqSk05akFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTFNRGt3TXpBMk1URTFOMW9YRFRNMU1Ea3dNVEEyTVRFMQpOMW93RlRFVE1CRUdBMVVFQ2hNS2EzVmlaWEp1WlhSbGN6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCUDh6dE9oMjZTY2N4TWFxdm9VMkdGeDVlOWhXeGxrSGdJN0JsY0F4M0wrVHQrdFY0dXArV1lWV3hJZXEKbzFFbHZPd2hnakhZUDlvV0VzTkhjNzNtcmhLallUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWRCZ05WSFNVRQpGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVFaVQwNGM0UXRtQkN1YzJrekgwTWkzWjNYQzR3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnWWpIbFEyWmYKT2Q4NURyd0hXQm4wRXVSd2ZqZUtBUnlkZFBLRUJaQWhpOEFDSUJFemZzVHFUT3QrbVVjeXpjMFUrVHJ2aEltbApmZi9iZ2lWWHRJUXNUNmRqCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
        }
      }
  name: talos-argo-2
  server: https://172.30.0.21:6443
