apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: talos-argocd-1-gitlab-service-accounts
  namespace: argocd
spec:
  project: default
  destination:
    name: talos-argocd-1
  source:
    repoURL: 'https://github.com/rverchere/argocd-demo.git'
    targetRevision: 'HEAD'
    path: 'resources/manifests/base/gitlab-service-accounts/'
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=orphan
    - ServerSideApply=true
