apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: goldilocks
spec:
  generators:
    - clusters:
        values:
          # Kubernetes version : 1.33, 1.34, ...
          clusterVersion: '{{ metadata.labels.argocd.argoproj.io/kubernetes-version }}'
          # Kubernetes environment: development, production
          clusterType: '{{ metadata.labels.argocd.argoproj.io/cluster-type }}' 
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: 'cluster'
  template:
    metadata:
      name: '{{ name }}-helm-goldilocks'
      namespace: 'argocd'
    spec:
      project: 'default'
      destination:
        server: '{{ server }}'
        namespace: 'goldilocks'
      sources:
        - repoURL:  https://charts.fairwinds.com/stable
          chart: goldilocks
          targetRevision: 9.2.0
          helm:
            releaseName: goldilocks
            valueFiles:
              - '$values/resources/helm-charts/versions/{{ values.clusterVersion }}/goldilocks/values.yaml'
              - '$values/resources/helm-charts/environments/{{ values.clusterType }}/goldilocks/values.yaml'
              - '$values/resources/helm-charts/clusters/{{ name }}/goldilocks/values.yaml'
            ignoreMissingValueFiles: true
        - repoURL: 'https://github.com/gravitek-io/argocd-demo.git'
          targetRevision: HEAD
          ref: values
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=orphan
        - ServerSideApply=true

  syncPolicy:
    preserveResourcesOnDeletion: true
