apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ingress-nginx
spec:
  generators:
    - merge:
        mergeKeys:
          - name
        generators:
          - clusters:
              values:
                # Must not change
                helmChartName: 'ingress-nginx'
                # Can be different from a cluster to another
                helmReleaseName: 'ingress-nginx'
                # Can be different from a cluster to another
                namespace: 'ingress-nginx'
                clusterVersion: '{{ metadata.labels.argocd.argoproj.io/kubernetes-version }}'
                clusterType: '{{ metadata.labels.argocd.argoproj.io/cluster-type }}'
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: 'cluster'
          - git:
              repoURL: 'https://github.com/gravitek-io/argocd-demo.git'
              revision: 'HEAD'
              files:
                - path: 'resources/helm-charts/clusters/*/ingress-nginx/params.json'
  template:
    metadata:
      name: '{{ name }}-helm-{{ values.helmChartName }}'
      namespace: 'argocd'
    spec:
      project: 'default'
      destination:
        server: '{{ server }}'
        namespace: '{{ values.namespace }}'
      source:
        repoURL: 'https://github.com/gravitek-io/argocd-demo.git'
        targetRevision: 'HEAD'
        path: 'resources/helm-charts/versions/{{ values.clusterVersion }}/{{ values.helmChartName }}/'
        helm:
          releaseName: '{{ values.helmReleaseName }}'
          valueFiles:
            - '../../../environments/{{ values.clusterType }}/{{ values.helmChartName }}/values.yaml'
            - '../../../clusters/{{ name }}/{{ values.helmChartName }}/values.yaml'
          ignoreMissingValueFiles: true
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=orphan
        - ServerSideApply=true

  syncPolicy:
    preserveResourcesOnDeletion: true
