apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: goldilocks
spec:
  generators:
    - clusters:
        values:
          clusterVersion: '{{ metadata.labels.argocd.argoproj.io/kubernetes-version }}' # Kubernetes version : 1.26, 1.27, ...
          clusterType: '{{ metadata.labels.argocd.argoproj.io/cluster-type }}' # Kubernetes environment: development, production
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: 'cluster'
          matchExpressions:
            - key: 'argocd.argoproj.io/application-helm-goldilocks'
              operator: 'NotIn'
              values:
              - 'disabled'
  template:
    metadata:
      name: '{{ name }}-helm-goldilocks'
      namespace: 'argocd'
    spec:
      project: 'default'
      destination:
        server: '{{ server }}'
        namespace: 'vpa'
      source:
        chart: goldilocks
        repoURL:  https://charts.fairwinds.com/stable
        targetRevision: 9.0.2
        helm:
          releaseName: goldilocks
          valueFiles:
            - '../../../environments/{{ values.clusterType }}/goldilocks/custom-values.yaml'
            - '../../../clusters/{{ name }}/goldilocks/custom-values.yaml'
          ignoreMissingValueFiles: true
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=orphan
        - ServerSideApply=true

  syncPolicy:
    preserveResourcesOnDeletion: true
